# spring-boot-demo

./: .gitignore  Readme.md  pom.xml
src/main/java/springboot/demo/: Application.java
src/main/java/springboot/demo/config/: AppConfig.java  AppListener.java  JwtWebSecurityConfig.java  SwaggerConfig.java
src/main/java/springboot/demo/config/json/: BigDecimalSerialize.java  CustomModule.java  JacksonConfig.java  LocalDateTImeTsSerializer.java  LocalDateTimeTsDeserialize.java  StringTrimDeserialize.java
src/main/java/springboot/demo/controller/: AuthController.java  DemoController.java  FileServerController.java  OrderController.java  PostController.java  UserController.java
src/main/java/springboot/demo/dto/: CmdInputDto.java  CmdResultDto.java  DbInputDto.java  FileCreateDto.java  FileDto.java  OrderDto.java  PostDto.java  UserDto.java
src/main/java/springboot/demo/dto/auth/: JwtPayloadDto.java  LoginDto.java  TokenDto.java
src/main/java/springboot/demo/dto/basic/: ApiLogDto.java  CreatedDto.java  I18nDto.java  PageDto.java  PageResultDto.java
src/main/java/springboot/demo/dto/enums/: OrderStatus.java
src/main/java/springboot/demo/graphql/: CustomGraphQLContextBuilder.java  DemoQuery.java  PostQuery.java  PostResolver.java  UserGQL.java  UserQuery.java
src/main/java/springboot/demo/graphql/dataloader/: AuthorDataLoader.java  CustomGraphQLContextBuilder.java
src/main/java/springboot/demo/graphql/directive/: AuthenticationConfig.java  AuthorizationConfig.java  CaseConvertConfig.java  UppercaseConfig.java
src/main/java/springboot/demo/graphql/filter/: DatetimeExpression.java  FloatExpression.java  IntExpression.java  StrExpression.java
src/main/java/springboot/demo/graphql/operation/: UserQuery.java
src/main/java/springboot/demo/graphql/post/: PostMutation.java  PostQuery.java  PostResolver.java
src/main/java/springboot/demo/graphql/scalar/: DateTimeScalarConfig.java  DateTimeScalarTypeConfig.java  UploadConfig.java
src/main/java/springboot/demo/graphql/schema/: UserQuery.java
src/main/java/springboot/demo/grpc/: HelloGrpc.java  UserGrpc.java
src/main/java/springboot/demo/middleware/Interceptor/: GrpcInterceptor.java
src/main/java/springboot/demo/middleware/aspect/: ApiLoggerAspect.java
src/main/java/springboot/demo/middleware/exception/: ExceptionBase.java  GlobalExceptionHandler.java  GraphQLStatusException.java  GrpcExceptionAdvice.java  GrpcExceptionBase.java  GrpcRuntimeExceptionBase.java  RestException.java  RuntimeExceptionBase.java  RuntimeStatusException.java  StatusException.java
src/main/java/springboot/demo/middleware/filter/: JwtAuthorizationFilter.java  XSSFilter.java  XSSWrapper.java
src/main/java/springboot/demo/middleware/listener/: AppListener.java  GrpcEventListener.java
src/main/java/springboot/demo/model/dao/: DaoBase.java  OrderDao.java  PostDao.java  UserDao.java
src/main/java/springboot/demo/model/entity/: EntityBase.java  Order.java  Post.java  User.java
src/main/java/springboot/demo/service/: CmdExecuteService.java  DbDumpService.java  FileServerService.java  JwtTokenService.java  PostDaoService.java  TransactionalTestService.java  UserDaoService.java
src/main/java/springboot/demo/utils/: ApplicationContextUtils.java  DaoUtils.java  HeaderUtils.java  MyBeanUtils.java  SecurityUtils.java  TimeUtils.java
src/main/java/springboot/demo/utils/annotation/: ApiPageable.java
src/main/java/springboot/demo/utils/properties/: DatasourceInfo.java  FlywayInfo.java  HttpFileServerInfo.java  InfluxInfo.java  ServerInfo.java
src/main/java/springboot/demo/validation/: PasswordRule.java  PasswordRuleValidator.java  ValidList.java
src/main/java/springboot/test/: Application.java
src/main/java/springboot/test/annotation/: ApiPageable.java
src/main/java/springboot/test/aspect/: ApiLoggerAspect.java
src/main/java/springboot/test/config/: AppConfig.java  AppListener.java  HeaderLocaleResolver.java  JwtWebSecurityConfig.java  SwaggerConfig.java
src/main/java/springboot/test/controller/: AuthController.java  DemoController.java  TestController.java  UserController.java
src/main/java/springboot/test/dto/: ApiLogDto.java  Create.java  I18nDto.java  JwtPayloadDto.java  LoginDto.java  PageDto.java  PageResultDto.java  TokenDto.java  Update.java  UserDto.java  ValidList.java
src/main/java/springboot/test/dto/auth/: JwtPayloadDto.java  LoginDto.java  TokenDto.java
src/main/java/springboot/test/dto/basic/: ApiLogDto.java  CreatedDto.java  I18nDto.java  PageDto.java  PageResultDto.java  ValidList.java
src/main/java/springboot/test/exception/: GlobalExceptionHandler.java  RequestException.java  StatusException.java
src/main/java/springboot/test/filter/: JwtAuthorizationFilter.java  RequestFilter.java  XSSFilter.java  XSSWrapper.java
src/main/java/springboot/test/model/: EntityBase.java  UserEntity.java
src/main/java/springboot/test/service/: I18nService.java  JwtTokenService.java  UserDaoService.java
src/main/java/springboot/test/utils/: ApplicationContextUtils.java  DatasourceInfo.java  HeaderInfo.java  HeaderUtil.java  HeaderUtils.java  MyBeanUtils.java  SecurityInfo.java  SecurityUtil.java  SecurityUtils.java  ServerInfo.java  StaticApplicationContext.java
src/main/java/springboot/test/validation/: PasswordRule.java  PasswordRuleValidator.java  ValidList.java
src/main/proto/: hello.proto
src/main/resources/: ESAPI.properties  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: U1.0__drop_user.sql  U2.0__drop_post.sql  V1.0__init_db.sql  V2.0__add_post.sql  V3.0__order.sql
src/main/resources/graphql/: filter.graphql  post.graphql  schema.graphql  schema.graphqls  user.graphql
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_TW.properties
src/test/java/: ApplicationTest.java  DemoTest.java  FunctionTest.java  HelloGrpcTest.java  JwtTokenServiceTest.java  UserControllerTest.java
src/test/java/config/: GrpcClientConfig.java
src/test/resources/: application-test.yaml  application.yml
(+36 files in other folders)
